<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html{
        
        background-image: url('https://firebasestorage.googleapis.com/v0/b/digitalsignature-af550.appspot.com/o/splashImage.jpeg?alt=media&token=99b31e67-39ae-4b1b-b57b-e0645aeec29a');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        text-align: center;
        justify-content: center;
        color:white;
    }
.content{
    margin-top:250px;
}
#title{
    font-size: 35px;
}
#subtitle{
    font-size:17px;
    margin:10px;
    line-height: 2;
}
#load{
   text-align: center;
   margin-top: 30px;
   animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
    </style>
    <title>Hotel</title>
</head>
<body>
    <div class="content">
        <p id="title">Hotel</p>
        <p id="subtitle">Fingerlicking delicious dishes at your table in a moment, eat well, sleep well, happy dining</p>
        <svg xmlns="http://www.w3.org/2000/svg" id="load" height="3em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f90303}</style><path d="M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z"/></svg>
    </div>
    <script>
        function redirect(){
            location.replace("scrollbug.html");
        }
        //setTimeout(redirect,8000);
    </script>
</body>
</html>
